# scrapheap

./: .gitignore  pom.xml  test.txt
feedmind/: pom.xml
feedmind/src/main/java/com/feedmind/: BlackList.java  Feedmind.java  StopWords.java
feedmind/src/main/resources/com/feedmind/: blacklist.txt
kiwi-scala/src/main/scala/com/toluju/kiwi/: Main.scala
kiwi-xul/src/chrome/content/: main.html
nlp/src/main/java/com/toluju/nlp/: Document.java  POSTag.java  Token.java
script-plugin/: pom.xml
script-plugin/src/main/java/com/toluju/maven/script/: Script.java
semweb/: pom.xml
semweb/src/main/java/com/toluju/semweb/: Database.java
server/www/: test.html
src/: application.ini
src/chrome/: chrome.manifest
src/chrome/content/: kiwi.js  main.xul
src/defaults/preferences/: prefs.js
src/main/java/com/toluju/maven/script/: ScriptMojo.java
src/main/java/com/toluju/nlp/: BrownPOSScorer.java  POSTag.java  POSTagger.java  Tokenizer.java
src/main/java/com/toluju/server/: FreemarkerTemplateProvider.java  Server.java
src/main/java/com/toluju/util/: ColoredLayout.java  Config.java  Log.java
src/test/java/com/toluju/server/: ServerTester.java
templ/: test.ftl
util/: pom.xml
util/src/main/resources/: log4j.properties  util.cfg
www/: index.jsp
