<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="main" title="Kiwi" width="700" height="600" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" orient="vertical">
  <script src="jquery-1.3.2.js"/>
  <script src="kiwi.js"/>
  <vbox id="tweetlist"/>
  <browser id="tweetbrowser" src="main.html" type="content" flex="1"/>
  <hbox>
    <label control="username" value="Username:"/>
    <textbox id="username"/>
    <label control="password" value="Password:"/>
    <textbox id="password" type="password"/>
    <button id="load" label="Load Tweets" oncommand="loadTweets()"/>
  </hbox>
</window>
